<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{width:640px;height: 360px;margin: 20px auto;border: 2px solid #ccc;overflow: hidden;position: relative;}
        .wrap:hover a{display: block}
        #list{width: 5120px;height: 360px;position: absolute;left: 0;padding: 0;}
        #list img{width: 100%;height: 100%;}
        #list li {float: left;width: 640px;height: 360px;list-style: none;}
        /*左右点击的标签*/
        .wrap a{display: none;position: absolute;width: 50px;height: 50px;background: rgba(211, 211, 211, 0.25);line-height: 50px;font-weight: bold;font-size: 36px;text-decoration: none;text-align: center;color: #f7f7f7;}
        .wrap a:hover{text-shadow: 0 0 3px;color: #fff;}
        #prev{left: 0;top: 50%;margin-top: -25px;}
        #next{right: 0;top: 50%;margin-top: -25px;}
        /*底部小圆点*/
        #buttons{width: 150px;height:30px;position: absolute;bottom: 5px;left: 50%;margin-left: -75px;}
        #buttons span{float: left;width: 20px;height: 20px;border-radius: 50%;background:rgba(211,211,211,.5);text-align: center;margin: 0 5px;font-family: 'Microsoft YaHei';cursor: pointer;}
        #buttons .selected{background:#c81623;color:#fff;}
    </style>
    <script src="../../jquery-1.7.2.min.js"></script>
</head>
<body>
    <div class="wrap">
        <ul id="list">
            <li><img src="img/asus_and_intel2_8.jpg" alt="5"></li>
            <li><img src="img/asus_and_intel2_1.jpg" alt="1"></li>
            <li><img src="img/asus_and_intel2_2.jpg" alt="2"></li>
            <li><img src="img/asus_and_intel2_3.jpg" alt="3"></li>
            <li><img src="img/asus_and_intel2_6.jpg" alt="4"></li>
            <li><img src="img/asus_and_intel2_8.jpg" alt="5"></li>
            <li><img src="img/asus_and_intel2_1.jpg" alt="1"></li>
        </ul>
        <div id="buttons">
            <span value="1">1</span>
            <span value="2">2</span>
            <span value="3">3</span>
            <span value="4">4</span>
            <span value="5">5</span>
        </div>
        <a href="javascript:;" id="next">&gt</a>
        <a href="javascript:;" id="prev">&lt</a>
    </div>
    <script>
        var $wrap = $(".wrap");
        var $list = $("#list");
        var $buttons = $("#buttons span");
        var iNow = 0;
        var timer = null;
        var $iW = $("#list li").outerWidth();

        /*当鼠标滑到盒子上时控制定时器的启停*/
        $wrap.mouseover(function () {
            clearInterval(timer);
        });
        $wrap.mouseout(function () {
            autoPlay();
        });
        //样式初始化
        $list.css({"left":-640});
        $buttons.eq(iNow).addClass("selected")
        //单击下一个按钮实现left值的改变
        $("#next").click(function () {
            changePic();
        });
        //将方法封装起来方便轮播的时候调用
        function changePic() {
            if(!$list.is(":animated")){
                iNow++;
                if (iNow > 4){
                    iNow = 0;
                }
                if($list.position().left <= -3200){
                    $list.css({"left":0});
                }
                var $pos = ($list.position().left)-$iW;
                $list.animate({left:$pos});
                $buttons.eq(iNow).addClass("selected").siblings().removeClass("selected");
            }
        }
        //上一张图片
        $("#prev").click(function () {
            if(!$list.is(":animated")) {
                iNow--;
                if (iNow<0){
                    iNow = 4;
                }
                if ($list.position().left >= 0) {
                    $list.css({"left": -3200});
                }
                console.log(iNow);
                var $iCur = ($list.position().left) + $iW;
                $list.animate({left: $iCur});
                $buttons.eq(iNow).addClass("selected").siblings().removeClass("selected");
            }
        })
        //给每个按钮添加点击事件
        $buttons.click(function () {
            iNow = $(this).index();
            var pos = (iNow+1) * -$iW;
            $list.animate({left:pos});
            $(this).addClass("selected").siblings().removeClass("selected");
        })
        //自动轮播

        function autoPlay() {
            timer = setInterval(function () {
                changePic();
            },2000)
        }
        autoPlay();
    </script>
</body>
</html>